//Login Details
url=https://accounts.magicbricks.com/userauth/login
userName=testdk1067@yopmail.com
pass=times@123
//Request callback Details
Name=Deepak Kumar
MobileNo=7014681691
EmailId=testmb1098@yopmail.com
cityName=munger
Query=This is a Test Data.

pg.price=\u20B9 13499
pg.description=Whenever you want to fill a vacancy in your PG, simply reactivate your old listing.

luxury.description=Get free refresh for your luxury property daily along with a professional photo-shoot
luxury.price=\u20B9 4,725

silver.discription=Get maximum responses with customized Emails sent to relevant buyers along with a Silver Package.
silver.price=\u20B9 8,878

insta.discription=Get an \"Urgent Sale\" tag for your property, ensure maximum exposure & sell in the shortest possible time.
insta.price=\u20B9 27,500

long.discription=Free Refresh for your property every month for 1 year along with a professional photo-shoot
long.price=\u20B9 7,852

online.discription=Book a classified ad in Times Property (Times of India) of your city to reach out to maximum buyers.
online.price=\u20B9 7,200

insta.description=Get an \"Urgent Sale\" tag for your property, ensure maximum exposure & sell in the shortest possible time.
insta.price=\u20B9 27,500

longsell.discription=Free Refresh for your property every month for 1 year along with a professional photo-shoot
longsell.price=\u20B9 6544

know.discription=Our report covers identity check, criminal check, credit check, reference check & more
know.price=\u20B9 1,299

prop.discription=Get a visit by our Property Experts who prepare an accurate & detailed Valuation Report
prop.price=\u20B9 2,625

legal.discription=Speak to an attorney, get your purchase agreement drafted or verified by reputed lawyers
legal.price=\u20B9 1,500

property.discription=Let our experts guide you through the best solutions for selling or buying a property
property.price=\u20B9 2,100
