//Login Details
url=https://accounts.magicbricks.com/userauth/login
userName=testmb1098@yopmail.com
pass=times@123
//Request callback Details
Name=Deepak Kumar
MobileNo=7014681691
EmailId=testmb1098@yopmail.com
cityName=munger
Query:This is a Test Data.